MYSQL_HOST=localhost
MYSQL_DB_NAME=alcuidado
MYSQL_USER=root
MYSQL_PASSWORD=


SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=758d9e3d96b102
SMTP_PASS=53cb426f693ba7

CLOUDINARY_URL=cloudinary://454342891866629:0vcCp3XYJgzcTN6gWpAutPzarH4@diyn1svsd
